{
  "name": "Cabinets Control",
  "short_name": "CabinetsCtrl",
  "description": "Controle de entrega, distribuicao, qualidade e instalacao com funcionamento offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
